REACT_APP_FIREBASE_API_KEY=AIzaSyAqdXYH60utBvWF-j5joIPWYTohNZoDt4c
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-48c82.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-48c82
REACT_APP_FIREBASE_STROAGE_BUCKET=crypto-48c82.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=453079955371
REACT_APP_FIREBASE_APP_ID=1:453079955371:web:d08fc3672b3d8982bd84ee


